// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,2,0,0
    PRODUCTVERSION  0,2,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "CompanyName", "Sixco LTD."
            VALUE "FileDescription", "Warcraft 3 Custom Kick"
            VALUE "FileVersion", "0.2 Beta"
            VALUE "InternalName", "TinyKick.exe"
            VALUE "LegalCopyright", "Copyright © Sixco LTD 2011."
            VALUE "OriginalFilename", "TinyKick.exe"
            VALUE "ProductName", "TinyKick"
            VALUE "ProductVersion", "0.2 Beta"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
